# Scene Module:1111

## Request
### AskCanRequest : 1000
### FindAllRolesRequest:1001
### WentRequest:1002
### WhereRequest:1003

## Response
### AskCanResponse:1010
### FindAllRolesResponse:1011
### WentResponse:1012
### WhereResponse:1013

# Play Module:2222

## Request
### LoginRequest:2001
### RegisterRequest:2002
###
## Response
### LoginResponse:2010
### RegisterResponse:2011